server.port=9300

##db
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/salary?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


spring.jackson.time-zone=GMT+8
spring.datasource.druid.url=jdbc:mysql://sh-cdb-gqh7zvsc.sql.tencentcdb.com:60460/salary?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=lc
spring.datasource.druid.password=lclclc12!
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


logging.level.com.qhl.salary_java.mapper=debug